{
	"name": "memorize.ai",
	"description": "Do less. Learn more.",
	"version": "1.0.0",
	"main": "src/index.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"devDependencies": {
		"electron": "^18.3.7",
		"electron-builder": "^22.6.0"
	},
	"author": "Ken Mueller",
	"private": true
}
